#!/bin/bash

### BEGIN INIT INFO
#
# Provides:  v2ray
# Required-Start:   $local_fs  $remote_fs
# Required-Stop:    $local_fs  $remote_fs
# Default-Start:    2 3 4 5
# Default-Stop:     0 1 6
# Short-Description:    v2ray service
#
### END INIT INFO

APP="/etc/v2ray/v2ray"
LOCK="/var/run/v2ray.lock"

start() {
    if [ -e $LOCK ]; then
        echo "v2ray is running" 1>&2
        exit 1
    else
        $APP 2>&1 >/var/log/v2ray.log
        echo "v2ray started"
        echo "" > $LOCK
    fi
}

stop() {
    if [ -e $LOCK ]; then
        pid=`ps ax | grep -i v2ray | sed 's/^\([0-9]\{1,\}\).*/\1/g' | head -n 1`
        kill $pid
        rm -f $LOCK
        echo "v2ray stopped"
    else
        echo "v2ray not running" 1>&2
        exit 1
    fi
}

case "$1" in
    start)
        start
        exit 0
    ;;
    stop)
        stop
        exit 0
    ;;
    restart)
        stop
        start
        exit 0
    ;;
    **)
        echo "Usage: $0 {start|stop|restart}" 1>&2
        exit 1
    ;;
esac
